<html>
    <head>
        <title>Lara's Homepage</title>
        <style>
            body {
                font-size: 20px;
                text-align: center; 
                background-color: rgba(172, 228, 197, 0.342);
                font-family: Arial;
                color:rgb(36, 36, 235);
            }

            h1 {
                font-weight:bolder;
                font-size:150px;
                color: rgb(51, 81, 163);
                letter-spacing: 15px;
                text-transform: uppercase;
                text-align: left;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }

            h1:hover {
                color: purple;
            }

            h2 {
                font-size: 50px;
                color: rgb(51, 81, 163);
                text-transform: uppercase;
                font-weight: normal;
                text-align: left;
            }

            a {
                color: rgb(165, 32, 165);
                font-family: serif; 
                text-align: left;
                font-style: italic;
                text-decoration: none;
                
            }

            a:hover {
            color: blueviolet;
            font-size: 50px;
            transition: 1s;
            }

            div.intro {
                color: black;
                font-size: 20px;
                text-align: left;
            }

            img { 
                display: block;
                margin-right: 10Spx;
            }

           
            

        </style>
    </head>
    <body>
        Lara's Homepage
        <h1>Lara's </h1>
        <h2>Projects</h2>
        <a href="http://dpub.u-p.co/">Dpub</a><br>
        <div class="intro">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, aspernatur obcaecati! Asperiores mollitia facilis officiis, ullam laboriosam sunt architecto tempore officia distinctio quam necessitatibus obcaecati esse vitae iste itaque quos.
        </div>
        <div class="scan">
            <img src="optical illusion.jpeg" alt="">


        
        </div>


    </body>
</html>